<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        body{
            background-color: #333;
        }
        /* class selector */
      .primary-heading
        {
            color: green;
        }  
        /* id selector  */
        #welcome{
            background-color:  #f4f4f4; ;
        }
        /* multiple selector */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
   /* Nested Selectors */
   #welcome p{
       font-size: 20px;
   }
   #about{
       color:white;
   }
    </style>
</head>
<!-- an id is not reusable but a class is reusable -->
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum architecto cupiditate doloribus nam incidunt, neque vero id natus? Sint!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet corrupti eius molestiae! Provident ut, facilis deserunt nostrum consectetur ab quidem!</p>
    </div>
</body>
</html>