<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background: #f4f4f4;
            border: 2px solid #777;
            width: 500px;
            /* parding on all side */
            padding: 20px;
            /* padding per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* padding shorthand = top, right,bottom, left */

            padding: 10px 20px 10px 20px;
            /* padding shorthand =top/bottom  left/right */
            padding: 10px 20px;
            /* margin on all side */
            margin: 20px;
            /* margin per side */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* margin shorthand = top, right,bottom, left */

            padding: 10px 20px 10px 20px;
            /* padding shorthand =top/bottom  left/right */
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam harum voluptate consectetur ipsam amet, rerum maiores eius necessitatibus fuga.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis aperiam harum voluptate consectetur ipsam amet, rerum maiores eius necessitatibus fuga.</p>
    </div>
</body>
</html>