<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: red;
           
        }
        /* a:visited {
            color: #666;
        } */
        a:active {
            color: #999;
        }
        /* button styling */
        .btn{
            border: none;
            background: #4c6ca0;
            font-size: 16px;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
    <br>
    <a href="#" class="btn">Click Here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>